[gd_scene load_steps=3 format=3 uid="uid://bqh267uhh6pmr"]

[ext_resource type="Script" uid="uid://dt16f0ulec7qt" path="res://Enemies/Beholder.gd" id="1_f0hw0"]
[ext_resource type="Texture2D" uid="uid://8gsnehejmq0" path="res://assets/enemies/beholder.png" id="2_0lf8j"]

[node name="Beholder" type="Node2D"]
script = ExtResource("1_f0hw0")

[node name="Beholder" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_0lf8j")
