[gd_scene load_steps=13 format=3 uid="uid://bilmxh2rsdddc"]

[ext_resource type="Texture2D" uid="uid://33fta8h4bgyi" path="res://assets/hero/Snaggy-Recovered2.png" id="1_bim7m"]
[ext_resource type="Script" uid="uid://188tqaf6jqvj" path="res://characters/CharacterStats.gd" id="1_vuite"]
[ext_resource type="Texture2D" uid="uid://b2cthsxndbf67" path="res://assets/hero/Snaggy-Recovered1.png" id="2_vuite"]
[ext_resource type="Texture2D" uid="uid://ds7vqx0blhvee" path="res://assets/hero/Snaggy-skull2.png" id="3_jso7n"]
[ext_resource type="Texture2D" uid="uid://ccb3utfq7kgdk" path="res://assets/hero/Snaggy-skull.png" id="4_bim7m"]
[ext_resource type="Texture2D" uid="uid://bp84uj3pcq2wn" path="res://assets/hero/Snaggy-Recovered6.png" id="5_bim7m"]
[ext_resource type="Texture2D" uid="uid://b1g6iqracv3yq" path="res://assets/hero/Snaggy-Recovered4.png" id="6_vuite"]
[ext_resource type="Texture2D" uid="uid://svamkuhu5kc5" path="res://assets/hero/Snaggy-sprite-Sheet.png" id="7_vuite"]
[ext_resource type="Script" uid="uid://4svmkpuvn6fk" path="res://characters/animated_sprite_2d.gd" id="8_bim7m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrbv"]
atlas = ExtResource("7_vuite")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i33gm"]
atlas = ExtResource("7_vuite")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fji8g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bim7m")
}, {
"duration": 1.0,
"texture": ExtResource("2_vuite")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jso7n")
}, {
"duration": 1.0,
"texture": ExtResource("4_bim7m")
}],
"loop": true,
"name": &"skull",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bim7m")
}, {
"duration": 1.0,
"texture": ExtResource("6_vuite")
}],
"loop": true,
"name": &"walk_left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwrbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i33gm")
}],
"loop": true,
"name": &"walk_right",
"speed": 1.0
}]

[node name="Hero" type="Node2D"]
script = ExtResource("1_vuite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_fji8g")
animation = &"walk_right"
autoplay = "idle"
script = ExtResource("8_bim7m")
